\select@language {spanish}
\contentsline {section}{Noticias Astronom\IeC {\'\i }a y ciencias del espacio en Colombia}{2}{chapter*.1}
\contentsline {subsection}{\numberline {1}Nueva Postdoc en el grupo de Astronom\IeC {\'\i }a. U Andes.}{2}{subsection.0.0.1}
\contentsline {subsection}{\numberline {2}Programaci\IeC {\'o}n del Seminario de\\ Astronom\IeC {\'\i }a en el planetario\\ (Spacio).}{2}{subsection.0.0.2}
\contentsline {subsection}{\numberline {3}Escuela Andina de Cosmolog\IeC {\'\i }a\\ Junio 1 - 26, 2015, Bogot\IeC {\'a}\\ Universidad de los Andes\\ Deadline 28 Febrero}{2}{subsection.0.0.3}
\contentsline {subsection}{\numberline {4}1st workshop on Current Challenges in Cosmology: Inflation and the Origin of CMB anomalies.\\ Mayo 18 - 22, 2015 Cali, Colombia}{2}{subsection.0.0.4}
\contentsline {subsection}{\numberline {5}XVIII Festival de Astronom\IeC {\'\i }a\\20-22 de Febrero 2015\\Villa de Leyva - Boyac\IeC {\'a}}{3}{subsection.0.0.5}
\contentsline {subsection}{\numberline {6}Nuevo repositorio Github para RECANEWS}{3}{subsection.0.0.6}
\contentsline {section}{Programas de posgrados}{3}{subsection.0.0.6}
\contentsline {subsection}{\numberline {7}Inscripciones Abiertas Maestria en Astronom\IeC {\'\i }a en el Observatorio\\ Astron\IeC {\'o}mico Nacional y en Fisica\\ Universidad Nacional de Colombia}{3}{subsection.0.0.7}
\contentsline {section}{Congresos y eventos}{3}{subsection.0.0.7}
\contentsline {subsection}{\numberline {8}EWASS 2015\\ Deadline: 10 March 2015}{3}{subsection.0.0.8}
\contentsline {section}{Escuelas}{4}{subsection.0.0.8}
\contentsline {subsection}{\numberline {9}ASTRON/JIVE Summer Student Programme 2015\\ Deadline February 9, 2015.}{4}{subsection.0.0.9}
\contentsline {section}{\IeC {\textquestiondown }C\IeC {\'o}mo publicar en RECANEWS?}{4}{subsection.0.0.9}
\contentsline {section}{Contacto del RECA}{4}{section*.6}
\contentsline {section}{Representantes de RECA en las regiones}{4}{section*.7}
\contentsline {section}{Editor RECANEWS}{4}{section*.8}
